{
  "name": "eclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installserver": "cd backend && npm i ",
    "installclient": "cd frontend && npm i ",
    "server": "cd backend && npm run start",
    "client": "cd frontend && npm start",
    "start": "cd backend && node src/app.js",
//    "heroku-postbuild": "cd frontend && npm i && ng build --prod",
//    "install": "cd backend && npm install",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend && npm run build --prod --prefix frontend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariosp/eclass-nodejs.git"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariosp/eclass-nodejs/issues"
  },
  "homepage": "https://github.com/mariosp/eclass-nodejs#readme"
}
